<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style href="style.css"></style>
    <title>Document</title>
</head>
<body>
<div id="main">

    <p id="topic">CRYPTSY</p>

    <p id="enc">somthing in-crypy do-crypy</p>
<form action="/" method="post" name="encrypt">

    <p id="en_me">choose your method:</p>

    <select name="01" id="01" required>
        <option value="method">
            select one method
        </option>
        <option value="caeser">
            caeser cipher
        </option>
        <option value="rail fence">
            rail fence cipher
        </option>
        <option value="columner">
            columner cipher
        </option>
        <option value="vigenere">
            vigenere ciphe
        </option>
        <option value="playfair">
            playfair cipher
        </option>
        <option value="hill">
            hill cipher
        </option>
    </select>

    <p>{{ flash }}</p>

    <p id="en_tx">enter your text: -</p>
    <input type="text" name="input-plaintext" id="input-plaintext" required>

    <p id="en_key">enter your key: -</p>
    <input type="text" name="key" id="key" required>
    
    <p>{{ va_key }}</p>

    <input type="submit" name= "form" value="encrypt" />

    <input type="submit" name= "form" value="decrypt" />

</form>
    <br>
        <p id="output_enc">here's your output: -</p>
        <!-- <input type="text" name="output" id="output"> -->
        <p>{{ output }}</p>
    </br>
</div>

</body>
</html>